PORT=5000
MONGO_URL="mongodb+srv://anshul7j:Anshul2798@chat.wufceen.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = wertyuxhsijdkasnmd12457
REFRESH_TOKEN_SECRET = wertyuxhsijdkasnmd12457